
[mypy-geopy.*]
ignore_missing_imports = True


[mypy-requests.*]
ignore_missing_imports = True


[mypy-methodtools.*]
ignore_missing_imports = True


[mypy-loguru.*]
ignore_missing_imports = True


[mypy-PIL.*]
ignore_missing_imports = True